@use 'vars';
@use 'reset';
@use 'fonts';
@use '../../node_modules/swiper/swiper-bundle.css';
@use '../../node_modules/nouislider/dist/nouislider.css';
@use 'global';

body {
  @extend %opensans-400;
  font-size: 20px;
  line-height: 1.3;
  color: vars.$color-accent;
}

.promo {
  background-color: vars.$bg-primary;
  padding: 7px 0 9px;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
}

.header {
  padding: 20px 0 30px;
  text-transform: uppercase;
  font-size: 16px;
  color: vars.$color-primary;


  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__logo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  &__long {
    display: flex;

    &--active {
      @extend %opensans-700;
      color: vars.$color-accent;
    }
  }

  &__actions {
    display: flex;
    gap: 20px;
    list-style: none;
  }
}

.logo {
  display: inline-block;

}

.menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
  }
}

.footer {
  font-size: 16px;
  color: vars.$color-text-muted;

  &__menu {
    padding: 55px 0 44px;
    border-bottom: 1px solid vars.$color-text-muted;
    margin-bottom: 50px;
    list-style: none;
  }

  &__menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }

  &__menu-link {
    border-bottom: 1px solid vars.$color-primary;
  }

  &__logo {
    margin-left: -30px;
    margin-right: -30px;

  }

  &__elements {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
    list-style: none;
  }

  &__element {
    list-style: none;
  }

  &__element-title {
    opacity: 0.5;
    margin-bottom: 20px;

  }

  &__social-list {
    display: flex;
    gap: 10px;
    list-style: none;
  }

  &__social-item {
    margin-bottom: 5px;

  }

  &__form {
    width: 250px;
    position: relative;

  }

  &__form-input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid vars.$bg-primary;
    padding: 1px 30px 5px 0;
    color: vars.$color-text-muted;

    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__form-btn {
    position: absolute;
    right: 0;
    top: 1px;
    cursor: pointer;
  }

  &__bottom {
    background-color: vars.$bg-primary;
    padding: 7px 0 9px;
    color: vars.$color-primary;
    font-size: 11px;

  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 26px;

  }

  &__bottom-list {
    display: flex;
    gap: 0 37px;
    list-style: none;
  }

  &__bottom-item+.footer__bottom-item {
    position: relative;

    &::before {
      content: '|';
      position: absolute;
      left: -21px;
    }

  }

}

.top {

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 115px 0 50px;
    margin-right: 134px;
    max-width: 446px;
    margin-left: auto;
  }

  &__title {
    @extend %opensans-400;
    font-size: 80px;
    line-height: 1.2;
    margin-bottom: 60px;

  }

  &__link {
    color: #fff;
    padding: 12px 38px;
    display: inline-block;
    background-color: vars.$color-accent;
    border-radius: 3px;
    text-transform: uppercase;
    align-self: start;
  }
}

.new-collection {
  background-image: url('../images/top-svg.svg');
  background-repeat: no-repeat;
  background-position: 230px -40%;

  &__inner {
    padding: 150px 0;
    display: flex;
  }

  &__content {
    max-width: 492px;
    padding: 75px 40px 0 40px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 20px;
    color: vars.$color-text-muted;
  }

  &__link {
    margin-top: auto;
    font-size: 16px;
    color: vars.$color-text-muted;
    padding: 10px 65px;
    border: 1px solid vars.$bg-primary;
    align-self: start;
  }

  &__img {
    padding-top: 75px;
  }

  &__box {
    position: relative;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
  }

  &__box-img {
    position: absolute;
    top: 0;
    left: -75px;
    max-width: fit-content;
  }

  &__cartion {
    margin-top: auto;
    margin-bottom: 40px;
    color: vars.$color-text-muted;
    width: 290px;
  }
}

.join-us {
  background-color: vars.$bg-primary;

  &__inner {
    display: flex;
    padding: 0 40px;
    gap: 40px;
  }

  &__img {
    max-width: 540px;
  }

  &__box {
    padding: 35px 0;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  &__text {
    font-size: 30px;
    margin-bottom: 40px;
    @extend %lora-400;
    color: vars.$color-primary;
  }

  &__form {
    margin-bottom: 0;
  }

  &__input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    padding-bottom: 10px;
    background-color: transparent;
    @extend %opensans-400;
    color: vars.$color-text-muted;
  }

  &__input+.join-us__input {
    margin-top: 10px;
  }

  &__btn {
    text-transform: uppercase;
    width: 100%;
    display: block;
    background-color: vars.$color-accent;
    padding: 12px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
  }

  &__form-caption {
    font-size: 11px;
  }
}

.designer {
  padding: 150px 0 210px;
  position: relative;

  &__img-decor {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -225px;
    z-index: 5;
  }

  &__inner {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }

  &__content {
    max-width: 400px;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 20px;
    color: vars.$color-text-muted;
  }

  &__box {
    text-align: center;
    position: relative;
  }

  &__img {
    margin-bottom: 40px;
  }

  &__caption {
    padding: 20px 18px;
    width: 300px;
    @extend %lora-400;
    border: 3px solid vars.$color-text-muted;
    position: absolute;
    top: 180px;
    left: -160px;
    background-color: #fff;
  }

  &__link {
    display: inline-block;
    padding: 10px 90px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
  }
}

.our-advantages {
  background-color: vars.$bg-primary;

  &__wrapper {
    padding: 64px 0 34px;
    display: flex;
    position: relative;
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 40px;
  }

  &__img-decor {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__inner {
    margin-left: auto;
    padding-right: 128px;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__list {
    column-count: 2;
    column-gap: 80px;
  }

  &__item {
    margin-bottom: 30px;
    padding-left: 50px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 22px;
      left: 0;
      background-image: url('../images/our-advantages-item-decor.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.our-blog {
  padding: 150px 0 0;

  &__inner {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 280px 330px;
    gap: 20px;
    background-image: url('../images/our-blog-img-decor.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 100px
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 50px;
    color: vars.$color-text-muted;
    max-width: 400px;
  }

  &__link {
    display: inline-block;
    padding: 10px 90px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
  }

  &__box-right {
    grid-row: span 2;
    align-self: center;
    margin-top: 35px;
  }

  &__box-img {
    margin-bottom: 20px;
  }

  &__box-link {
    display: inline-block;
    margin-bottom: 5px;
    @extend %lora-400;
    color: vars.$color-text-muted;
  }

  &__box-date {
    font-size: 16px;
    @extend %opensans-300
  }

  &__box-bottom {
    grid-column: span 2;
    margin-left: auto;
  }
}

.appointment {
  padding: 50px 0 130px;
  background-image: url('../images/appointment-decor.svg');
  background-repeat: no-repeat;
  background-position: center 105px;

  &__title {
    text-align: center;
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 40px;
  }

  &__box-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  &__box-title {
    @extend %lora-400;
    font-size: 30px;
    margin-bottom: 80px;
  }

  &__box-text {
    @extend %opensans-700;
    margin-bottom: 30px;
    color: vars.$color-text-muted;
  }

  &__input {
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    color: vars.$color-text-muted;
    padding-bottom: 10px;
    margin-bottom: 20px;
    background-color: transparent;
  }

  &__btn {
    margin-top: auto;
    text-transform: uppercase;
    color: #fff;
    background-color: vars.$color-accent;
    padding: 12px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
  }
}

.collections-top {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.breadcrumbs {
  padding: 30px 0 80px;

  &__list {
    display: flex;
    gap: 16px;
    font-size: 16px;
    color: vars.$color-text-muted;
  }

  &__item {
    position: relative;
  }

  &__item+.breadcrumbs__item::before {
    content: '/';
    position: absolute;
    left: -10px;
  }
}

.collections {
  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
  }

  &__item {
    position: relative;

    &:nth-child(5) {
      grid-column: span 2;
      grid-row: span 2;
      height: fit-content;
    }

    &:nth-child(10) {
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(11) {
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(12) {
      grid-column: span 2;
      grid-row: span 2;
      height: fit-content;
    }

    &:nth-child(13) {
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(14) {
      margin-top: -130px;
      height: fit-content;
    }
  }

  &__like {
    position: absolute;
    top: 10px;
    right: 6px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__text {
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    @extend %lora-400;
    padding: 12px;
    background-color: vars.$color-accent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.pagination {
  padding: 50px 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    gap: 2px;
  }

  &__link {
    width: 43px;
    height: 43px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link--active {
    color: #fff;
    background-color: vars.$color-text-muted;
  }

  &__arrow {
    display: inline-block;
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--disabled {
    display: none;
  }
}

.product {
  margin-bottom: 150px;

  &__inner {
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    gap: 40px;
    padding-right: 40px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    picture:nth-child(2) {
      grid-row: span 2;
    }

    img {
      max-width: max-content;
    }
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  &__price {
    @extend %opensans-700;
    font-size: 25px;
    margin-bottom: 30px;
    color: vars.$color-primary;
  }

  &__list {
    font-size: 16px;
  }

  &__list-tern {
    @extend %opensans-700;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: vars.$color-primary;
  }

  &__list-definition {
    margin-bottom: 30px;
  }

  &__list-radio {
    display: flex;
    gap: 30px;
  }

  &__list-text {
    color: vars.$color-text-muted;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 6px;
  }

  &__btn {
    border: 1px solid vars.$color-text-muted;
    border-radius: 3px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 9px;
    font-size: 16px;
    color: vars.$color-text-muted;
    cursor: pointer;
  }

  &__btn-add {
    padding: 12px;
    text-transform: uppercase;
    font-size: 20px;
    grid-column: 1 / -1;
  }

  &__list-radio {
    display: flex;
    gap: 30px;
  }

  &__list-checkbox {
    display: flex;
    gap: 10px;
  }
}

.radio-label {
  padding-left: 26px;
}

.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);

  &:checked+.radio-style::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: vars.$color-accent;
    top: 2px;
    left: 2px;
  }
}

.radio-style {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid vars.$color-accent;
  margin-left: -26px;
}

.checkbox-label {
  padding-left: 20px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);

  &:checked+.check-style::before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 1px;
    background-color: vars.$color-accent;
    top: 2px;
    left: 2px;
  }
}

.check-style {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  border: 1px solid vars.$color-accent;
  margin-left: -20px;
  margin-top: 2px;
}


.accessories {
  margin-bottom: 90px;

  &__inner {
    position: relative;
  }

  &__inner-decor {
    position: absolute;
    top: -110px;
    right: 60px;
  }

  &__title {
    @extend %lora-400;
    font-size: 30px;
    padding-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    max-width: 890px;
    margin: 0 auto 40px;
    border-bottom: 2px solid #E9E1D7;
  }

  &__slider {
    width: 100%;
    overflow: hidden;
    max-width: 950px;
    margin: 0 auto;
    position: relative;
    padding: 0 30px;
  }

  &__slide {
    text-align: center;
  }

  &__slide-img {
    margin-bottom: 20px;
  }

  &__slide-title {
    margin-bottom: 10px;
  }

  &__slide-price {
    @extend %opensans-700;
  }

  &__slider-arrow {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    top: 40%;
  }
}

.arrow-prev {
  left: 7px;
}

.arrow-next {
  right: 7px;
}

.pages-404 {
  &__container {
    max-width: 1560px;
    padding: 0 10px;
    margin: 0 auto;
  }

  &__inner {
    display: flex;
  }

  &__content {
    width: 731px;
    margin: 205px 14px 0 35px;
    @extend %lora-400;
  }

  &__title {
    font-size: 160px;
    margin-bottom: 60px;
  }

  &__link {
    font-size: 48px;
    display: flex;
    align-items: flex-end;
    gap: 20px;

    span {
      display: inline-block;
      width: 621px;
      text-transform: uppercase;
    }
  }
}

.moving {
  overflow: hidden;

  &__text {
    display: flex;
    gap: 20px;
    white-space: nowrap;
    align-items: center;
    opacity: 0.2;
    @extend %lora-400;
    font-size: 160px;
    text-transform: uppercase;
    animation-name: moving;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
}

@keyframes moving {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.blog-main {
  &__inner {
    padding: 40px 0;
    border-top: 1px solid #dcddde;
    border-bottom: 1px solid #dcddde;
    display: flex;
    gap: 40px;
  }

  &__img {
    max-width: max-content;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__category {
    font-size: 14px;
    border: 1px solid #dcddde;
    padding: 8px 24px;
    align-self: flex-start;
    margin-bottom: 40px
  }

  &__title {
    @extend %lora-400;
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 40px;
    text-transform: uppercase;

  }

  &__text {
    font-size: 24px;
    opacity: 0.4;
    margin-bottom: 40px;
    max-width: 660px;
  }

  &__link {
    margin-top: auto;
    font-size: 24px;
    border: 1px solid #dcddde;
    padding: 32px 64px;
    text-transform: uppercase;
    align-self: flex-start;
  }
}

.blog {
  &__nav {
    padding: 32px 0;
    display: flex;
    align-items: center;
  }

  &__nav-title {
    @extend %lora-400;
    font-size: 32px;
    margin-right: auto;
  }

  &__nav-category {
    margin-right: 35px;
    width: 335px;
    margin-bottom: 0;
  }

  &__nav-btns {
    margin-left: 100px;
    display: flex;
    gap: 20px;
  }

  &__nav-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__list {
    gap: 50px 20px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__list-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  &__list-category {
    align-self: start;
    font-size: 14px;
    margin-bottom: 16px;
    padding: 8px 24px;
    border: 1px solid #dcddde;
  }

  &__list-title {
    font-size: 24px;
    margin-bottom: 8px;
    @extend %lora-500;
  }

  &__list-data {
    font-size: 16px;
    opacity: 0.4;
    @extend %inter-400;
  }
}

.select {
  width: 100%;
  border: none;
  border-bottom: 1px solid #dcddde;
  padding: 2px 31px 14px 3px;
  color: rgba($color: #000000, $alpha: 0.4);
  appearance: none;

  &__wrapper {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/blog-cattegory-arrow.svg);
      width: 19px;
      height: 18px;
      top: 5px;
      right: 3px;
    }
  }
}

.search {

  &__form {
    width: 335px;
    position: relative;
    margin-bottom: 0;
  }

  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #dcddde;
    padding: 2px 31px 14px 3px;

    &::placeholder {
      color: #000000;
      opacity: 0.4;
    }
  }

  &__btn {
    position: absolute;
    border: none;
    background-color: transparent;
    padding: 0;
    top: 5px;
    right: 3px;
  }
}

.blog-one {

  h3,
  h4,
  p,
  ul,
  b {
    max-width: 1220px;
  }

  h1 {
    line-height: 1.2;
    font-size: 96px;
    text-transform: uppercase;
    margin-bottom: 22px;
    @extend %lora-400;
  }

  picture:first-of-type {
    margin-bottom: 40px;
  }

  picture {
    display: block;
    margin-bottom: 50px;
  }

  b:first-of-type {
    margin-bottom: 60px;
  }

  h3 {
    @extend %lora-500;
    font-size: 40px;
    margin-bottom: 40px
  }

  h4 {
    @extend %lora-400;
    font-size: 32px;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 40px;
  }

  ul {
    margin-bottom: 40px;
    list-style-type: disc;
    list-style-position: outside;
    padding-left: 10px;
  }

  li {
    list-style: inherit;
    margin-left: 20px;

    ul {
      margin-bottom: 0;
    }
  }

  .blog-one li:has(> ul) {
    list-style-type: none;
  }

  b {
    margin-bottom: 50px;
    @extend %lora-400;
    font-size: 32px;
    display: inline-block;
  }

  &__stats {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  .blog-one__category {
    padding: 8px 24px;
    border: 1px solid #dcddde;
    font-size: 14px;
    margin-right: 40px;
    margin-bottom: 0;
  }

  .blog-one__date {
    margin-bottom: 0;
    opacity: 0.3;
    font-size: 18px;
    @extend %inter-400;
    padding-right: 20px;
    margin-right: 20px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: 0;
      width: 1px;
      height: 29px;
      background-color: #000000;
      opacity: 0.3;
    }
  }

  .blog-one__list {
    list-style: none;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 0;
  }

  .blog-one__item {
    padding-left: 0;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 0.3;
  }

  &__link--active {
    opacity: 1;
  }

  >.container-big {

    /* перший абзац після h4 №3 */
    >h4:nth-of-type(3)+p,
    /* другий абзац під h4 №3 (у тебе йде p + ul + p) */
    >h4:nth-of-type(3)+p+ul+p,
    /* перший абзац після h4 №4 */
    >h4:nth-of-type(4)+p {
      max-width: 716px;
    }
  }
}

.reviews-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;

  &__title {
    font-size: 64px;
    @extend %lora-400;
  }

  &__link {
    font-size: 24px;
    color: rgba($color: vars.$color-accent, $alpha: 0.4);
    border-bottom: 1px solid vars.$color-accent;
  }
}

.reviews-slider {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto 25px;
  overflow: hidden; // можна залишити тут
}

.reviews-slider .swiper-slide {
  flex-shrink: 0;
  width: auto; // або конкретну ширину (наприклад 180px), якщо треба 8 в ряд
}

.reviews-rating {
  display: flex;
  align-items: center;
  gap: 10px;

  &__list {
    display: flex;
    align-items: center;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__link {
    margin-left: 10px;
    font-size: 16px;
    color: rgba($color: vars.$color-accent, $alpha: 0.4);
    border-bottom: 1px solid vars.$color-accent;
  }
}

.reviews-new {
  display: inline-block;
  margin-top: 24px;
  padding: 24px 40px;
  text-transform: uppercase;
  border: 1px solid vars.$color-accent;
  font-size: 16px;
  margin-bottom: 60px;
}

.reviews {

  &__item {
    margin-top: 20px;
    border: 1px solid #dcddde;
    padding: 40px 50px;
  }

  &__item-date {
    opacity: 0.4;
    font-size: 14px;
    margin-bottom: 16px;
  }

  &__item-name {
    margin-top: 18px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__item-name-img {
    object-fit: cover;
    border-radius: 50%;
  }

  &__item-text {
    max-width: 1220px;
  }

  &__item-images {
    margin-top: 24px;
    display: flex;
    gap: 10px;

    img {
      object-fit: cover;
    }
  }
}

.reviews-nav {
  position: absolute;
  max-width: 1520px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.reviews-slider-arrow {
  position: absolute;
  top: 24px;
  cursor: pointer;
}

.reviews-slider-prev {
  right: 158px;
}

.reviews-slider-next {
  right: 0;
}

.reviews-slider-pagination {
  position: absolute;
  right: 44px;
  top: 21px;
  font-size: 18px;
  color: rgba($color: vars.$color-accent, $alpha: 0.3);
  left: auto;
  width: auto;

  .swiper-pagination-current {
    padding-right: 17px;
    color: vars.$color-accent ;
  }

  .swiper-pagination-total {
    padding-left: 17px;
  }
}

.catalog {
  &__top {
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__view-mod {
    display: flex;
    gap: 30px;
    font-size: 11px;
    color: vars.$color-text-muted;
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    text-transform: uppercase;
  }

  &__sort-wrapper {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/sort-arrow.svg);
      width: 14px;
      height: 9px;
      top: 9px;
      right: 9px;
    }
  }

  &__sort-select {
    padding: 5px 30px 5px 9px;
    width: 175px;
    border-radius: 3px;
    border: 1px solid vars.$color-text-muted;
    color: vars.$color-text-muted;
    font-size: 11px;
    appearance: none;
  }

  &__content {
    display: flex;
    gap: 40px;
  }

  &__filter {
    width: 270px;
    padding: 20px 26px;
    border: 1px solid vars.$color-text-muted;
    align-self: flex-start;
  }

  &__filterbox {
    padding-bottom: 5px;
    border-bottom: 1px solid vars.$color-text-muted;
    margin-bottom: 40px;
  }

  &__filterbox-title {
    margin-bottom: 11px;
    padding-left: 20px;
    position: relative;
    @extend %lora-400;
    color: vars.$color-primary;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 6px;
      width: 10px;
      height: 10px;
      background-color: vars.$color-primary;
    }
  }

  &__filterbox-itemrange {
    padding-bottom: 20px;
  }

  &__filterbox-items {
    column-count: 2;
    column-gap: 40px;
  }

  &__filterbox-clean {
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    color: vars.$color-primary;
    text-decoration: underline;
  }

  &__content-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 40px;
  }

  &__content-item {
    text-align: center;

    img {
      margin-bottom: 20px;
    }
  }

  &__content-name {
    font-size: 20px;
    margin-bottom: 10px;
    color: vars.$color-primary;
    @extend %opensans-400;
  }

  &__content-item {
    @extend %opensans-700;
  }

  .checkbox-label {
    display: block;
    margin-bottom: 15px;
    font-size: 11px;
  }

  .check-style {
    margin-top: -1px;
  }

  .radio-label {
    display: block;
    margin-bottom: 15px;
    font-size: 11px;
  }

  .radio-style {
    margin-top: -1px;
  }

}

.view-mod {
  display: flex;
  gap: 10px;


  &__btn {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__container--grid {
    display: grid;
  }

  &__container--line {
    display: block;

    .catalog__content-item {
      display: flex;

      img {
        margin-right: 30px;
      }
    }

    .blog__list-item {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;

      img {
        width: 180px;
      }
    }
  }
}

.range {
  input[type="number"] {
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  &__inputs {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 35px;
  }

  &__label {
    position: relative;

    &::before {
      content: '€';
      position: absolute;
      top: 11px;
      left: 12px;
      font-size: 11px;
      color: vars.$color-text-muted;
    }

    input {
      font-size: 11px;
      color: vars.$color-text-muted;
      border: 1px solid vars.$color-text-muted;
      padding: 10px 5px 10px 30px;
      width: 94px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    font-size: 11px;
    gap: 11px;
    padding-top: 15px;

    li {
      position: relative;

      &:first-child {
        margin-right: 4px;
      }

      &::before {
        content: '';
        width: 1px;
        height: 6px;
        position: absolute;
        background-color: vars.$color-primary;
        top: -19px;
        left: 52%;

      }
    }
  }

  .noUi-target {
    background: vars.$color-text-muted;
    border-radius: 0;
    border: none;
    box-shadow: none;
  }

  .noUi-horizontal {
    height: 2px;
  }

  .noUi-horizontal .noUi-handle {
    width: 20px;
    height: 20px;
    right: -17px;
    top: -9px;
  }

  .noUi-handle {
    border: 1px solid vars.$color-text-muted;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    box-shadow: none;
  }

  .noUi-handle::after,
  .noUi-handle::before {
    display: none;
  }

  .noUi-handle.noUi-handle-upper {
    right: 0;
  }

}